source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               README.TXT,\
               LICENSE.txt,\
               libs/nd4j-cuda-7.5-0.4-rc3.10-macosx-x86_64.jar,\
               libs/nd4j-cuda-7.5-0.4-rc3.10.jar
