bin.includes = plugin.xml,\
               META-INF/,\
               res/,\
               README.TXT,\
               LICENSE.txt,\
               metanodes/
jars.compile.order = knime-dl4j-integration.jar,\
                     .
source.. = src/
output.. = bin/
bin.excludes = res/checkstyle/
