output.. = bin/
bin.includes = META-INF/,\
               libs/annotations-2.0.1.jar,\
               libs/aopalliance-1.0.jar,\
               libs/aopalliance-repackaged-2.4.0-b09.jar,\
               libs/argparse4j-0.4.4.jar,\
               libs/canova-api-0.0.0.16.jar,\
               libs/canova-data-image-0.0.0.16.jar,\
               libs/canova-nd4j-common-0.0.0.16.jar,\
               libs/canova-nd4j-image-0.0.0.16.jar,\
               libs/classmate-1.0.0.jar,\
               libs/cleartk-opennlp-tools-2.0.0.jar,\
               libs/cleartk-snowball-2.0.0.jar,\
               libs/cleartk-type-system-2.0.0.jar,\
               libs/cleartk-util-2.0.0.jar,\
               libs/common-image-3.1.1.jar,\
               libs/common-io-3.1.1.jar,\
               libs/commons-codec-1.8.jar,\
               libs/commons-compress-1.8.jar,\
               libs/commons-configuration-1.8.jar,\
               libs/commons-logging-api-1.1.jar,\
               libs/commons-pool2-2.4.2.jar,\
               libs/compiler-0.8.17.jar,\
               libs/deeplearning4j-core-0.4-rc3.10.jar,\
               libs/deeplearning4j-nlp-0.4-rc3.10.jar,\
               libs/dsiutils-2.2.2.jar,\
               libs/fastutil-6.5.15.jar,\
               libs/freemarker-2.3.21.jar,\
               libs/hibernate-validator-5.1.3.Final.jar,\
               libs/hk2-api-2.4.0-b09.jar,\
               libs/hk2-locator-2.4.0-b09.jar,\
               libs/hk2-utils-2.4.0-b09.jar,\
               libs/imageio-bmp-3.1.1.jar,\
               libs/imageio-core-3.1.1.jar,\
               libs/imageio-jpeg-3.1.1.jar,\
               libs/imageio-metadata-3.1.1.jar,\
               libs/imageio-psd-3.1.1.jar,\
               libs/imageio-tiff-3.1.1.jar,\
               libs/jackson-dataformat-yaml-2.5.1.jar,\
               libs/jackson-datatype-guava-2.5.1.jar,\
               libs/jackson-datatype-jdk7-2.5.1.jar,\
               libs/jackson-datatype-joda-2.5.1.jar,\
               libs/jackson-jaxrs-base-2.5.1.jar,\
               libs/jackson-jaxrs-json-provider-2.5.1.jar,\
               libs/jackson-module-afterburner-2.5.1.jar,\
               libs/jai-imageio-core-1.3.0.jar,\
               libs/javacpp-1.2.1.jar,\
               libs/javacv-1.2.jar,\
               libs/javassist-3.19.0-GA.jar,\
               libs/javax.annotation-api-1.2.jar,\
               libs/javax.el-3.0.0.jar,\
               libs/javax.inject-2.4.0-b09.jar,\
               libs/jboss-logging-3.1.3.GA.jar,\
               libs/jcl-over-slf4j-1.7.10.jar,\
               libs/jersey-client-2.16.jar,\
               libs/jersey-common-2.16.jar,\
               libs/jersey-container-servlet-2.16.jar,\
               libs/jersey-container-servlet-core-2.16.jar,\
               libs/jersey-guava-2.16.jar,\
               libs/jersey-media-jaxb-2.16.jar,\
               libs/jersey-metainf-services-2.16.jar,\
               libs/jersey-server-2.16.jar,\
               libs/jetty-continuation-9.2.9.v20150224.jar,\
               libs/jetty-http-9.2.9.v20150224.jar,\
               libs/jetty-io-9.2.9.v20150224.jar,\
               libs/jetty-security-9.2.9.v20150224.jar,\
               libs/jetty-server-9.2.9.v20150224.jar,\
               libs/jetty-servlet-9.2.9.v20150224.jar,\
               libs/jetty-servlets-9.2.9.v20150224.jar,\
               libs/jetty-setuid-java-1.0.2.jar,\
               libs/jetty-util-9.2.9.v20150224.jar,\
               libs/jetty-webapp-9.2.9.v20150224.jar,\
               libs/jetty-xml-9.2.9.v20150224.jar,\
               libs/joda-time-2.7.jar,\
               libs/jsap-2.1.jar,\
               libs/json-20131018.jar,\
               libs/jsr305-3.0.0.jar,\
               libs/jul-to-slf4j-1.7.10.jar,\
               libs/jwnl-1.3.3.jar,\
               libs/log4j-over-slf4j-1.7.10.jar,\
               libs/logback-classic-1.1.2.jar,\
               libs/logback-core-1.1.2.jar,\
               libs/lombok-1.16.4.jar,\
               libs/lucene-analyzers-common-5.3.1.jar,\
               libs/lucene-core-5.3.1.jar,\
               libs/lucene-queries-5.3.1.jar,\
               libs/lucene-queryparser-5.3.1.jar,\
               libs/lucene-sandbox-5.3.1.jar,\
               libs/lucene-snowball-3.0.3.jar,\
               libs/metrics-annotation-3.1.0.jar,\
               libs/metrics-core-3.1.0.jar,\
               libs/metrics-healthchecks-3.1.0.jar,\
               libs/metrics-jersey2-3.1.0.jar,\
               libs/metrics-jetty9-3.1.0.jar,\
               libs/metrics-json-3.1.0.jar,\
               libs/metrics-jvm-3.1.0.jar,\
               libs/metrics-logback-3.1.0.jar,\
               libs/metrics-servlets-3.1.0.jar,\
               libs/nd4j-api-0.4-rc3.10.jar,\
               libs/nd4j-buffer-0.4-rc3.10.jar,\
               libs/nd4j-common-0.4-rc3.10.jar,\
               libs/nd4j-context-0.4-rc3.10.jar,\
               libs/nd4j-jackson-0.4-rc3.10.jar,\
               libs/nd4j-native-api-0.4-rc3.10.jar,\
               libs/netty-buffer-4.0.28.Final.jar,\
               libs/netty-common-4.0.28.Final.jar,\
               libs/opennlp-maxent-3.0.3.jar,\
               libs/opennlp-tools-1.5.3.jar,\
               libs/opennlp-uima-1.5.3.jar,\
               libs/osgi-resource-locator-1.0.1.jar,\
               libs/reflections-0.9.10.jar,\
               libs/snakeyaml-1.12.jar,\
               libs/uimafit-core-2.0.0.jar,\
               libs/uimaj-core-2.5.0.jar,\
               libs/validation-api-1.1.0.Final.jar,\
               libs/xz-1.5.jar
